# oreganized

./: CHANGELOG.md  CHANGELOG.txt  LICENSE.md  README.md  build.gradle  gradle.properties  uk_ua.json  zh_cn
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gleep/oreexpansion/: OreExpansion.java
src/main/java/me/gleep/oreganized/: Oreganized.java
src/main/resources/: pack.mcmeta  r_silver_nugget_from_blasting.json  silver_nugget_from_smelting.json
src/main/resources/assets/oreexpansion/blockstates/: --blasted_iron_block.json  _blasted_iron_block.json  black_crystal_glass.json  blasted_cast_iron_block.json  blue_crystal_glass.json  brown_crystal_glass.json  cast_iron_block.json  cauldron.json  crystal_glass.json  cyan_crystal_glass.json  gray_crystal_glass.json  green_crystal_glass.json  grey_crystal_glass.json  lead_block.json  lead_fluid_block.json  lead_ore.json  light_blue_crystal_glass.json  light_gray_crystal_glass.json  light_grey_crystal_glass.json  lime_crystal_glass.json  magenta_crystal_glass.json  orange_crystal_glass.json  pink_crystal_glass.json  purple_crystal_glass.json  red_crystal_glass.json  silver_block.json  silver_ore.json  white_crystal_glass.json  yellow_crystal_glass.json
src/main/resources/assets/oreexpansion/lang/: cs_cz.json  cz_cs.json  en_us.json  ru_ru.json
src/main/resources/assets/oreganized/: sounds.json
src/main/resources/assets/oreganized/blockstates/: _blasted_iron_block.json  black_crystal_glass.json  black_crystal_glass_pane.json  blasted_iron_block.json  blasted_iron_slab.json  blasted_iron_stairs.json  blue_crystal_glass.json  blue_crystal_glass_pane.json  brown_crystal_glass.json  brown_crystal_glass_pane.json  cast_iron_block.json  cauldron.json  crystal_glass.json  crystal_glass_pane.json  cut_blasted_iron_block.json  cut_blasted_iron_slab.json  cut_blasted_iron_stairs.json  cut_cast_iron_block.json  cut_cast_iron_slab.json  cut_cast_iron_stairs.json  cut_lead_coating.json  cut_technical_netherite_block.json  cut_technical_netherite_slab.json  cut_technical_netherite_stairs.json  cyan_crystal_glass.json  cyan_crystal_glass_pane.json  deepslate_lead_ore.json  deepslate_silver_ore.json  electrum_block.json  exposer.json  glance.json  gray_crystal_glass.json  gray_crystal_glass_pane.json  green_crystal_glass.json  green_crystal_glass_pane.json  lead_block.json  lead_coating.json  lead_fluid_block.json  lead_ore.json  lead_raw_block.json  (+35 more)
src/main/resources/assets/oreganized/lang/: af_za.json  cs_cz.json  de_de.json  en_pt.json  en_us.json  es_es..json  es_es.json  es_mx.json  it_it.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json
src/main/resources/assets/oreganized/particles/: dawn_shine.json  lead_shrapnel.json
src/main/resources/data/minecraft/tags/: lava.json
src/main/resources/data/oreexpansion/recipes/: black_crystal_glass.json  blasted_cast_iron_block.json  blasted_cast_iron_block_from_blasting.json  blasted_iron_block.json  blasted_iron_block_from_blasting.json  blue_crystal_glass.json  brown_crystal_glass.json  cast_iron_block.json  crystal_glass.json  cyan_crystal_glass.json  gray_crystal_glass.json  green_crystal_glass.json  grey_crystal_glass.json  iron_plate.json  lead_block.json  lead_ingot.json  lead_ingot_from_blasting.json  lead_ingot_from_lead_block.json  lead_ingot_from_lead_nugget.json  lead_nugget.json  light_blue_crystal_glass.json  light_gray_crystal_glass.json  light_grey_crystal_glass.json  lime_crystal_glass.json  magenta_crystal_glass.json  netherite_ingot_from_netherite_nugget.json  netherite_nugget.json  orange_crystal_glass.json  pink_crystal_glass.json  purple_crystal_glass.json  red_crystal_glass.json  silver_block.json  silver_ingot.json  silver_ingot_from_blasting.json  silver_ingot_from_silver_block.json  silver_ingot_from_silver_nugget.json  silver_nugget.json  silver_nugget_from_blasting.json  silver_nugget_from_smelting.json  silver_tinted_diamond_boots.json  (+16 more)
src/main/resources/data/oreganized/recipes/: black_crystal_glass.json  black_crystal_glass_pane.json  blast_deepslate_lead_ore.json  blast_deepslate_silver_ore.json  blast_lead_ore.json  blast_silver_ore.json  blasted_iron_block.json  blasted_iron_block_from_blasting.json  blasted_iron_slab.json  blasted_iron_slab_from_stonecutting.json  blasted_iron_stairs.json  blasted_iron_stairs_from_stonecutting.json  blue_crystal_glass.json  blue_crystal_glass_pane.json  brown_crystal_glass.json  brown_crystal_glass_pane.json  bush_hammer.json  cast_iron_block.json  cast_iron_block_from_blasting.json  (+149 more)
(+1061 files in other folders)
